<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Dashboard!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        header{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #c72c41;
        }
        .header-content{
            display: flex;
            justify-content: space-between;
        }
        .header-content ul{
            display: flex;
        }
        .header-content ul li{
            margin-right: 38px;
            list-style: none;

        }
        .header-content ul li a{
            color: #fff;
            text-decoration: none;
            display: block;
        }
       
        /* sidebar */
        .wrapper{
            display: flex;
            flex-wrap: nowrap;
        }
        .sidebar{
            width: 300px;
            background: #1d1d1d;
            color: #fff;
            min-height: calc(100vh);
            
        }
        .sidebar ul{
            padding-left: 0 !important;
        }
        .sidebar .nav-bar li{
            list-style: none;
            height: 50px;
            line-height: 50px;
            /* padding: 10px; */
            padding-left: 15px;

        }
        .sidebar .nav-bar li a{
            color: #fff;
            text-decoration: none;
            display: block;
        }
        .sidebar .nav-bar li:hover{
            background: #dc3545;
            
        }
        .sidebar .nav-bar li:hover a{
            color: #fff;
        }
        .sidebar .nav-bar li a i{
            padding-right: 5px;
        }
        .working-pannel{
            width: 100%;
        }
        /* i{
            padding-right: 5px;
        } */
        .bg-orange-g i{padding-right: 5px;}
        .bg-green-g i{padding-right: 5px;}
        .bg-orange-g{background: linear-gradient(to right, #ff6600, #de3a3a);}
        .bg-green-g{background: linear-gradient(to bottom right, #52f81a 0%, #0fb254);}
        .bg-primary-g{background: linear-gradient(to right, #0000ff 0%, #cc00cc 100%);}
        .bg-golden-g{background: linear-gradient(to right, #cbcb04 0%, #e8a31a 100%);}
        .header-nav li i{padding-right: 5px;}
        .menu-btn{font-size: 20px; cursor: pointer;}
        .close-btn{cursor: pointer; display: none;}

    </style>
  </head>
  <body>
    <header>
         <div class="container-fluid">
            <div class="header-content">
                <div class="side-head">
                    <span class="text-white">Admin Pannel</span>&nbsp;
                    <i class="fas fa-bars menu-btn text-white"></i>
                    <i class="fas fa-arrow-right text-white close-btn"></i>
                </div>
                <div class="header-nav">
                    <ul>
                        <li><a href="#"><i class="fas fa-shopping-basket"></i> Order</a></li>
                        <li><a href="#"><i class="fas fa-truck"></i>Delivery</a></li>
                        <li><a href="#"><i class="fas fa-users"></i>User</a></li>
                        <li><a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
         </div>
    </header>
    
    <div class="wrapper">
        <section class="sidebar">
            <ul class="nav-bar">
                <li><a href="#"><i class="fas fa-tachometer-alt"></i><span class="text-link">Dashboard</span>  </a></li>
                <li><a href="#"><i class="fas fa-dolly-flatbed"></i><span class="text-link">Brand</span></a></li>

                <li><a href="#"><i class="fas fa-dolly"></i><span class="text-link">Category</span></a></li>
                <li><a href="#"><i class="fas fa-shopping-basket"></i><span class="text-link">Products</span> </a></li>
                
                <li><a href="#"><i class="fas fa-truck"></i><span class="text-link">Orders</span></a></li>
                <li><a href="#"><i class="fas fa-truck-loading"></i><span class="text-link">Delivery</span></a></li>
                <li><a href="#"><i class="fas fa-images"></i><span class="text-link">Slider Images</span></a></li>
                <li><a href="#"><i class="fas fa-cogs"></i><span class="text-link">Settings</span></a></li>
                <li><a href="#"><i class="fas fa-id-badge"></i><span class="text-link">Profile</span></a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i><span class="text-link">Logout</span></a></li>

            </ul>

        </section>
        <section class="working-pannel">
            <div class="container-fluid">
                <h1 class="display-4">Welcome to Dashboard</h1>
                <hr>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card bg-orange-g text-white">
                            <div class="card-body">
                                <h4 class="font-weight-light"><i class="fas fa-dolly"></i>All Category</h4>
                                <hr>
                                <h5>
                                    <b>12345</b>
                                </h5>
                            </div>
                        </div>
                    
                </div>
                
                    <div class="col-md-3">
                        <div class="card bg-green-g text-white">
                            <div class="card-body">
                                <h4 class="font-weight-light"><i class="fas fa-dolly-flatbed"></i>All Brands</h4>
                                <hr>
                                <h5>
                                    <b>655</b>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-primary-g text-white">
                            <div class="card-body">
                                <h4 class="font-weight-light"><i class="fas fa-users"></i> All Users</h4>
                                <hr>
                                <h5>
                                    <b>1500</b>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-golden-g text-white">
                            <div class="card-body">
                                <h4 class="font-weight-light"><i class="fas fa-truck-loading"></i> All Orders</h4>
                                <hr>
                                <h5>
                                    <b>700</b>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-order mt-5">
                    <h2>New Orders</h2><hr>
                    <table class="table table-bordered table-hover">
                        <thead>
                          <tr class="bg-primary text-white">
                            <th scope="col">Order No.</th>
                            <th scope="col">Product name</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Date</th>
                            <th scope="col">Paid Status</th>
                            <th scope="col">Order Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>3</td>
                            <td>23-08-2022</td>
                            <td><span class="badge bg-danger">Unpaid</span></td>
                            <td><span class="badge bg-success">Completed</span></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>1</td>
                            <td>30-08-2022</td>
                            <td><span class="badge bg-success">Paid</span></td>
                            <td><span class="badge bg-info">Proccess</span></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Larry the Bird</td>
                            <td>14</td>
                            <td>05-09-2022</td>
                            <td><span class="badge bg-success">Paid</span></td>
                            <td><span class="badge bg-danger">Rejected</span></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="order-pagination">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                          </nav>
                      </div>
                </div>
            </div>
            
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <!-- <script src="../fa/svg-with-js/js/fontawesome-all.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
